<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="home-outline"></ion-icon>
      <ion-label>HOME</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="play-circle-outline"></ion-icon>
      <ion-label>DECLARE</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="analytics" href="/analytics">
      <ion-icon aria-hidden="true" name="podium-outline"></ion-icon>
      <ion-label>ANALYTICS</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="person-outline"></ion-icon>
      <ion-label>ACCOUNT</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
